[gd_scene load_steps=3 format=3 uid="uid://cgxvj22luwkwi"]

[ext_resource type="PackedScene" uid="uid://dpy3vt28t4g31" path="res://Scene Transition/Scene Transition Zone.tscn" id="1_bpmoa"]
[ext_resource type="PackedScene" uid="uid://b2blaf2bdypir" path="res://Test Prefabs/PlayerPrefab.tscn" id="3_fmd7e"]

[node name="Scene 2" type="Node2D"]

[node name="Area2D - Transition Zone" parent="." instance=ExtResource("1_bpmoa")]
position = Vector2(1012, 5)
name = "res://Test Scenes//FirstScene.tscn"

[node name="CharacterBody2D" parent="." instance=ExtResource("3_fmd7e")]
